quarkus.application.name=${APP_NAME:validation-api}
quarkus.http.port=${APP_SERVER_PORT:8080}

##CLIENT REST
quarkus.rest-client.antifraud.url=${CLIENT_ANTI_FRAUD_URL:http://localhost:3000}

## CONFIG MESSAGERIA
# Configure the outgoing RabbitMQ exchange `credit-advice`
mp.messaging.outgoing.credit-advice.connector=smallrye-rabbitmq
mp.messaging.outgoing.credit-advice.exchange.name=credit-advice

# Configure the incoming RabbitMQ queue `credit`
mp.messaging.incoming.credit.connector=smallrye-rabbitmq
mp.messaging.incoming.credit.queue.name=credit-advice
mp.messaging.incoming.credit.exchange.name=credit-advice


# Configure the outgoing RabbitMQ exchange `debit-advice`
mp.messaging.outgoing.debit-advice.connector=smallrye-rabbitmq
mp.messaging.outgoing.debit-advice.exchange.name=debit-advice

# Configure the incoming RabbitMQ queue `credit`
mp.messaging.incoming.debit.connector=smallrye-rabbitmq
mp.messaging.incoming.debit.queue.name=debit-advice
mp.messaging.incoming.debit.exchange.name=debit-advice



#Connect RabbitMQ
rabbitmq-host=${RABBIT_HOST:localhost}
rabbitmq-port=${RABBIT_PORT:5672}
rabbitmq-username=${RABBIT_USERNAME:guest}
rabbitmq-password=${RABBIT_PASSWORD:guest}